sammcj/check-renamed-files-action/action.yml
name: "Check for renamed files"
description: "Checks if any files have been renamed between two git refs in a given path"
branding:
  icon: "edit-3"
  color: "yellow"
inputs:
  head:
    description: "git HEAD (branch|SHA|tag)"
    required: true
    default: "origin/main"
  feature:
    description: "git feature (branch|SHA|tag) usually the branch you're running this from, recommended to use github.head_ref"
    required: true
    default: "dev"
  path:
    description: "Path to compare, defaults to CWD"
    required: false
    default: '.'
  similarity:
    description: "Similarity threshold (50 = 50%)"
    default: "50"
  diffFilter:
    description: "The git diff filter to use when comparing files (R|M|A|C|D|T|U|X|B|*), defaults to R (renamed, added, modified)"
    required: false
    default: "RAM"
  checkFileNameDates:
    description: "Enables checking of dates in file names with the format VYYYY.MM.DD.NNNN, e.g. V2022.02.02.2024"
    required: false
    default: "false"
  debug:
    description: "Enable debug output"
    required: false
    default: "false"
outputs:
  modifiedFiles:
    description: "List of modified files"
runs:
  using: "node16"
  main: "dist/index.js"

sammcj/check-renamed-files-action/.github/workflows/act.yml
- name: test action locally
  uses: ./
  with:
    head: 'origin/main'
    feature: 'origin/dev'
    path: src/main/resources/db/migration
    similarity: 50
    diffFilter: RAM
    checkFileNameDates: false
    debug: true